server {
  listen 80;
  
  #listen 443 ssl default_server;
  #listen [::]:443 ssl default_server;
  #ssl_certificate "/etc/letsencrypt/live/apwsolar.com/fullchain.pem";
  #ssl_certificate_key "/etc/letsencrypt/live/apwsolar.com/privkey.pem";

  location / {
    root /usr/share/nginx/html/;
    include /etc/nginx/mime.types;
    try_files $uri $uri/ /index.html;
  }
}
