server {  

  listen 443 ssl default_server;
  listen [::]:443 ssl default_server;
  server_name  default_server;

  ssl_certificate "/etc/letsencrypt/live/apwsolar.com/fullchain.pem";
  ssl_certificate_key "/etc/letsencrypt/live/apwsolar.com/privkey.pem";
  
  ssl_session_timeout  5m;
  types_hash_max_size 4096;
  ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
  ssl_prefer_server_ciphers   on;
  
  location / {
      proxy_pass  http://docker;
      proxy_set_header   Connection "";
      proxy_http_version 1.1;
      proxy_set_header        Host            $host;
      proxy_set_header        X-Real-IP       $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-Forwarded-Proto https;
  }
}
